.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.most-recent-recap {
    width: 100%;
    height: 300px;
    max-width: 800px;
    padding: 1rem;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom : 1rem;
}

.most-recent-recap img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}


.recaps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 800px;
    width: 105%;
}

.recap-card {
    background-color: lightgrey;
    border-radius: 8px;
    text-align: center;
}

.recap-card img{
    width : 100%;
    height: 100%;
    border-radius: 8px;
}